# configuraiton du master Ansible

https://www.vagrantup.com/docs/provisioning/ansible_local

Du côte local, pour permettre le ssh sans vérification du fingerprint

echo "Host *" > ~/.ssh/config     
echo " StrictHostKeyChecking no" >> ~/.ssh/config

A desactiver ensuite. 


si pbs de vm "fantomes" :
$ vboxmanage list vms
"my-vm" {c700b8b6-b766-4638-871b-736b44b7db18}

Copy the ID of the desired VM (the c700…db18 string) into the contents of ~/.vagrant/machines/default/virtualbox/id. Save the file then run vagrant up to get the vm working without having to destroy it.
